BDFlores/MainWindow.xaml

<Window x:Class="BDFlores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDFlores"
        xmlns:viewmodels="clr-namespace:BDFlores.ViewModels"
        xmlns:views="clr-namespace:BDFlores.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:FlorViewModel/>
    </Window.DataContext>
    <Grid>
        <views:DatosFlorView>
            <views:DatosFlorView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding vista}"
                            Value="{x:Static viewmodels:Vista.Datos}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DatosFlorView.Style>
        </views:DatosFlorView>
        <views:DetallesFlorView>
            <views:DetallesFlorView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding vista}"
                 Value="{x:Static viewmodels:Vista.Flor}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DetallesFlorView.Style>
        </views:DetallesFlorView>
    </Grid>
</Window>
