BDFlores/Views/DetallesFlorView.xaml

<UserControl x:Class="BDFlores.Views.DetallesFlorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDFlores.Views"
             xmlns:viewmodel="clr-namespace:BDFlores.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodel:FlorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#8AA236">
    <DockPanel Background="#E5F5A3" Margin="10">
        <Button Margin="10" Padding="5" Foreground="#E5F5A3" Background="#8AA236" DockPanel.Dock="Bottom" Width="150" Command="{Binding CambiarVistaCommand}">Regresar</Button>
        <Image Margin="10"  DockPanel.Dock="Left" Stretch="Uniform"
       Source="{Binding Flor.URLImagen}"></Image>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Tahoma"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Flor.Nombre}"></TextBlock>
            <TextBlock FontWeight="Bold">Orígen</TextBlock>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify"
               Text="{Binding Flor.Origen}"></TextBlock>
            <TextBlock FontWeight="Bold">Descripción</TextBlock>
            <TextBlock 
        TextWrapping="Wrap" TextAlignment="Justify"
        Text="{Binding Flor.Descripción}"></TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
