BaseDeDatos/MainWindow.xaml

<Window x:Class="BaseDeDatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseDeDatos"
        xmlns:viewmodels="clr-namespace:BaseDeDatos.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:JugadorViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Background" Value="#DDE1E1"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>

        <Label DockPanel.Dock="Top"  
               FontFamily="Bold" FontSize="34"
Foreground="White" Background="Red" Content="Lista de jugadores de la Liga Mx" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Margin="10"  FontFamily="Bold" FontSize="30" Foreground="#334C7A"  Content="MÉXICO"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               DockPanel.Dock="Top"></Label>
        <Image  DockPanel.Dock="Top" Height="150" Width="150" 
Margin="0" 
Source="https://www.thesportsdb.com/images/media/league/badge/vsussv1422037333.png"></Image>
        <StackPanel  DockPanel.Dock="Top">
            <DockPanel Margin="10"  >
                <Label FontSize="20">Pais</Label>
                <ComboBox FontSize="15"  Margin="5"
                          DockPanel.Dock="Top" ItemsSource="{Binding Países}" SelectedItem="{Binding País}"></ComboBox>

            </DockPanel>
            <DockPanel Margin="10" >
                <Label FontSize="20">Edad</Label>
                <ComboBox FontSize="15"  Margin="5" DockPanel.Dock="Top" ItemsSource="{Binding Edades}" SelectedItem="{Binding Edad}"></ComboBox>

            </DockPanel>
        </StackPanel>
        <DataGrid Margin="5,0" DockPanel.Dock="Top"  
                  Name="dtgContactos"
                  AlternatingRowBackground="Gainsboro" AlternationCount="1"  
                   AutoGenerateColumns="False"
                   GridLinesVisibility="Vertical" 
                   VerticalGridLinesBrush="#6688"
                  CanUserAddRows="False" ItemsSource="{Binding JugadoresFiltrados}">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Background" Value="DarkGreen"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontFamily" Value="Verdana"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="0.4*" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="NickName" Width="0.3*" Binding="{Binding NickName}"/>
                <DataGridTextColumn Header="Edad" Width="0.1*" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="País" Width="0.2*" Binding="{Binding País}"/>
            </DataGrid.Columns>

        </DataGrid>


    </DockPanel>
</Window>
