BDPersonas/MainWindow.xaml

<Window x:Class="BDPersonas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDPersonas"
        xmlns:views="clr-namespace:BDPersonas.Views"
        xmlns:viewmodels="clr-namespace:BDPersonas.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:PersonasViewModel/>
    </Window.DataContext>
    <Grid>
        <views:VerPersonasView>
            <views:VerPersonasView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}"
                    Value="Ver">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:VerPersonasView.Style>
        </views:VerPersonasView>
        <views:AgregarPersonaView>
            <views:AgregarPersonaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}"
            Value="Agregar">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarPersonaView.Style>
        </views:AgregarPersonaView>
    </Grid>
</Window>
